# unhcr-erff-validation-tool

./: .gitignore  Dockerfile  LICENSE  README.md  buildDockerImage.sh  pom.xml
.github/workflows/: build-and-release.yml
src/main/java/uk/gov/homeoffice/unhcr/cases/gui/: CaseFileValidatorApplication.java.bak
src/main/java/uk/gov/homeoffice/unhcr/cases/reference/: ReferenceData.java  ReferenceDataContainer.java
src/main/java/uk/gov/homeoffice/unhcr/cases/tool/: CaseFileValidator.java  ValidationResult.java
src/main/java/uk/gov/homeoffice/unhcr/cases/tool/gui/: CaseFileValidatorApplication.java  ConfigProperties.java
src/main/java/uk/gov/homeoffice/unhcr/cases/tool/impl/: BaseCaseFileValidator.java  MENACaseFileValidator_1.java  V3CaseFileValidator_1.java  V4CaseFileValidator_1.java
src/main/java/uk/gov/homeoffice/unhcr/cases/tool/webserver/: CaseFileValidatorHandler.java  CaseFileValidatorWebServer.java
src/main/java/uk/gov/homeoffice/unhcr/cases/tool/webserver/response/: ValidationResultResponse.java  ValidationResultResponseObject.java
src/main/java/uk/gov/homeoffice/unhcr/config/: ConfigProperties.java
src/main/java/uk/gov/homeoffice/unhcr/exception/: ParseCaseFileException.java
src/main/java/uk/gov/homeoffice/unhcr/version/: GitHubVersionChecker.java
src/main/resources/: logback.xml
src/main/resources/uk/gov/homeoffice/unhcr/reference/: AddressTypeCode-Table 1.csv  CountryCode-Table 1.csv  EducationDegreeTypeCode-Table 1.csv  EducationLevelCode-Table 1.csv  EmploymentTypeCode-Table 1.csv  EthnicityCode-Table 1.csv  LanguageCode-Table 1.csv  LanguageLevelCode-Table 1.csv  MaritalStatusCode-Table 1.csv  OccupationCode-Table 1.csv  RelationshipCode-Table 1.csv  ReligionCode-Table 1.csv  ResettlementCriteriaCode-Table 1.csv  ResettlementPriorityCode-Table 1.csv  SexCode-Table 1.csv  VulnerabilityCode-Table 1.csv
src/main/resources/uk/gov/homeoffice/unhcr/webserver/page/: index.html
src/main/resources/uk/gov/homeoffice/unhcr/xjb/: binding.xjc
src/main/resources/uk/gov/homeoffice/unhcr/xsd/v3_1/: rrf-v3.xsd
src/main/resources/uk/gov/homeoffice/unhcr/xsd/v4_1/: rrf-v4.xsd
src/test/java/uk/gov/homeoffice/unhcr/: GitHubVersionCheckerTest.java
src/test/java/uk/gov/homeoffice/unhcr/cases/tool/: CaseFileValidatorTest.java
src/test/java/uk/gov/homeoffice/unhcr/cases/tool/impl/: MENACaseFileValidator_1Test.java  V3CaseFileValidator_1Test.java  V4CaseFileValidator_1Test.java
src/test/resources/uk/gov/homeoffice/unhcr/cases/test/: MENA-TEST-AddressType1.xml  MENA-TEST-FamilyName1.xml  MENA-TEST-FamilyName2.xml  MENA-TEST-GivenName1.xml  MENA-TEST-Nationality.xml  MENA-TEST-OccupationCode.xml  MENA-TEST-PrimaryApplicant1.xml  MENA-TEST-PrimaryApplicant2.xml  MENA-TEST-ProcessingGroup1.xml  MENA-TEST-ProcessingGroup2.xml  MENA-TEST.xml  V3-TEST-AddressType1.xml  V3-TEST-AddressType2.xml  V3-TEST-CrossReference.xml  V3-TEST-DateOfBirth.xml  V3-TEST-FamilyName1.xml  V3-TEST-FamilyName2.xml  V3-TEST-GivenName1.xml  V3-TEST-Language.xml  V3-TEST-Minimal.xml  V3-TEST-MultipleErrors.xml  V3-TEST-Nationality.xml  V3-TEST-Photo-Gif.xml  V3-TEST-Photo-Jpeg.xml  V3-TEST-Photo1.xml  V3-TEST-Photo2.xml  V3-TEST-PrimaryApplicant1.xml  V3-TEST-PrimaryApplicant2.xml  V3-TEST-ProcessingGroup1.xml  V3-TEST-ProcessingGroup2.xml  V3-TEST-RelativesFamilyName.xml  V3-TEST.xml  V4-TEST-CrossReference.xml  V4-TEST-Minimal.xml  V4-TEST.xml
